WPF_MailSender/EditorWindow.xaml

<Window x:Class="WPF_MailSender.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MailSender"
        xmlns:vm="clr-namespace:WPF_MailSender.ViewModel"
        xmlns:Valid="clr-namespace:WPF_MailSender.RuleValidation"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:EditorWindowMode}"
        Title="{Binding Title}" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Label Name="EditorName" HorizontalAlignment="Left" Content="Name" Width="50" Height="25" VerticalAlignment="Top" Margin="15,15"></Label>
            <Label Name="EditorEmail" HorizontalAlignment="Left" Content="Email" Width="50" Height="25" VerticalAlignment="Top" Margin="15,15"></Label>
            <Label Name="EditorSMTP" HorizontalAlignment="Left" Content="SMTP" Width="50" Height="25" VerticalAlignment="Top" Margin="15,15"></Label>
            <Label Name="EditorPort" HorizontalAlignment="Left" Content="Port" Width="50" Height="25" VerticalAlignment="Top" Margin="15,10"></Label>
            <Label x:Name="EditorPassword" HorizontalAlignment="Left" Content="Password" Width="60" Height="25" VerticalAlignment="Top" Margin="15,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Name="StackPanel" Grid.Row="0" Grid.RowSpan="2" Validation.Error="OnValidationError">
            <TextBox Name="TextName" HorizontalAlignment="Right" IsEnabled="{Binding AllFields}" 
                     Width="150" BorderBrush="Black" BorderThickness="3" Height="30" VerticalAlignment="Top" Margin="25,15">
                <TextBox.Text>
                    <Binding Path="Name" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions = "True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Valid:ValidationsRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="TextEmail" HorizontalAlignment="Right" Width="150" BorderBrush="Black" Text="{Binding EmailAddress, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     BorderThickness="3" Height="30" VerticalAlignment="Top" Margin="25,10"></TextBox>
            <TextBox Name="TextSMTP" HorizontalAlignment="Right" IsEnabled="{Binding AllFields}" Text="{Binding SMTP, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="150" BorderBrush="Black" 
                     BorderThickness="3" Height="30" VerticalAlignment="Top" Margin="25,15"></TextBox>
            <TextBox Name="TextPort" HorizontalAlignment="Right" IsEnabled="{Binding AllFields}" Text="{Binding Port, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Width="150" BorderBrush="Black" BorderThickness="3" Height="30" VerticalAlignment="Top" Margin="25,5"></TextBox>
            <PasswordBox Name="TextPassword" HorizontalAlignment="Right" IsEnabled="{Binding AllFields, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="150" BorderBrush="ForestGreen" BorderThickness="5" Height="30" VerticalAlignment="Top" Margin="25,7" />
        </StackPanel>
        <Button Command="{Binding SaveChanges}" Content="{Binding ActionButtonContent}" Name="ActionButton" Grid.Column="1" Grid.Row="1" Height="40" Width="70" HorizontalAlignment="Left" Margin="20,10"  FontSize="18"/>
        <Button Command="{Binding Exit}" Grid.Column="1" Grid.Row="1" Height="40" Width="70" HorizontalAlignment="Right" Margin="20,10" Content="Exit" FontSize="18"/>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source = "MessageTheme.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
    </Grid>
</Window>
