WPF_MailSender/EditorWindow.xaml

<Window x:Class="WPF_MailSender.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MailSender"
        mc:Ignorable="d"
        Title="Sender Editor" Height="350" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Label Name="EditorName" HorizontalAlignment="Left" Content="Name" Width="50" Height="25" VerticalAlignment="Top" Margin="15,15"></Label>
            <Label Name="EditorEmail" HorizontalAlignment="Left" Content="Email" Width="50" Height="25" VerticalAlignment="Top" Margin="15,15"></Label>
            <Label Name="EditorSMTP" HorizontalAlignment="Left" Content="SMTP" Width="50" Height="25" VerticalAlignment="Top" Margin="15,15"></Label>
            <Label Name="EditorPort" HorizontalAlignment="Left" Content="Port" Width="50" Height="25" VerticalAlignment="Top" Margin="15,10"></Label>
            <Label x:Name="EditorPassword" HorizontalAlignment="Left" Content="Password" Width="60" Height="25" VerticalAlignment="Top" Margin="15,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TextBox Name="TextName" HorizontalAlignment="Right" Width="150" BorderBrush="Black" BorderThickness="3" Height="30" VerticalAlignment="Top" Margin="25,15"></TextBox>
            <TextBox Name="TextEmail" HorizontalAlignment="Right" Width="150" BorderBrush="Black" BorderThickness="3" Height="30" VerticalAlignment="Top" Margin="25,10"></TextBox>
            <TextBox Name="TextSMTP" HorizontalAlignment="Right" Width="150" BorderBrush="Black" BorderThickness="3" Height="30" VerticalAlignment="Top" Margin="25,15"></TextBox>
            <TextBox Name="TextPort" HorizontalAlignment="Right" Width="150" BorderBrush="Black" BorderThickness="3" Height="30" VerticalAlignment="Top" Margin="25,5" TextChanged="TextPort_TextChanged"></TextBox>
            <PasswordBox Name="TextPassword" HorizontalAlignment="Right" Width="150" BorderBrush="Red" BorderThickness="3" Height="30" VerticalAlignment="Top" Margin="25,7" />
        </StackPanel>
        <Button Name="ActionButton" Grid.Column="1" Grid.Row="1" Height="50" Width="70" HorizontalAlignment="Left" Margin="20,10"  FontSize="18" Click="Button_Click_Ok"/>
        <Button Grid.Column="1" Grid.Row="1" Height="50" Width="70" HorizontalAlignment="Right" Margin="20,10" Content="Exit" FontSize="18" Click="Button_Click_Exit"/>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source = "MessageTheme.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
    </Grid>
</Window>
