WPF_MailSender/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MailSender"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPF_MailSender.MainWindow"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:Linq2SQL="clr-namespace:WPF_MailSender.Data"
        xmlns:Buttons="clr-namespace:WPF_MailSender.Components"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800" ResizeMode="NoResize">
    <DockPanel >
        <Menu DockPanel.Dock="Top" BorderBrush="Aqua">
            <MenuItem Header="File"/>
            <MenuItem Header="Tools" BorderThickness="1" SnapsToDevicePixels="True"/>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <ProgressBar x:Name="Progress"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Senders/Recepients">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <Linq2SQL:MailSenderDBDataContext x:Key="DataContext"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Sender Selection" FontSize="15" Height="30" Width="120" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Recipient Selection" FontSize="15" Height="30" Width="134"  HorizontalContentAlignment="Center"/>
                    <ListView SelectedIndex="0" SelectionMode="Single" Name="SendersBase" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="370" Height="100" Margin="0,50,5,0" ItemsSource="{Binding SendersList}" SelectedItem="{Binding SelectedSender}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Name}" Width="75">Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Width="125">Email</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Server}" Width="100">SMTP</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Port}" Width="45">Port</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="SendersUser" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple" Grid.Column="0" 
                              Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="100" Margin="5,0,5,0" 
                              ItemsSource="{Binding UserSendersList, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="75">Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Width="125">Email</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Server}" Width="100">SMTP</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Port}" Width="45">Port</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListBox ItemsSource="{Binding RecepientsList, UpdateSourceTrigger=PropertyChanged}" Name="RecepientsBase" Grid.Column="1" Grid.Row="0" Width="150" Height="245" 
                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,0,0" SelectionMode="Single" SelectedItem="{Binding SelectedRecepient}"></ListBox>

                    <ListBox ItemsSource="{Binding UserRecepientsList, UpdateSourceTrigger=PropertyChanged}" Name="RecepientsUser" Grid.Column="1" Grid.Row="0" Width="150" Height="245" 
                             HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,20,0" SelectedItem="{Binding SelectedUserRecepient}"></ListBox>

                    <Button Name="SendersRemove" Background="IndianRed" Grid.Column="0" Grid.Row="0" Margin="74,163,274,111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            IsTabStop="False" Command="{Binding RemoveFromSendersList}">
                        <Image Source="Img/remove.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>

                    <Button Command="{Binding AddToSendersList}"  Name="SendersAdd" Background="ForestGreen" Grid.Column="0" Grid.Row="0" Margin="274,163,74,111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="Img/add.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>

                    <Button Name="RecipientRemove" Grid.Column="1" Grid.Row="0" Content="←" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            Command="{Binding RemoveFromRecepientsList}" Margin="170,206,184,60" FontFamily="Times New Roman" FontWeight="Bold"/>

                    <Button Name="RecipientAdd" Grid.Column="1" Grid.Row="0" Content="→" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            Command="{Binding AddToRecepientsList}" Margin="170,110,184,156" FontFamily="Times New Roman" FontWeight="Bold"/>

                    <Buttons:ButtonsControl Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" CreateCommand="{Binding NewSenderCommand}" DeleteCommand="{Binding DeleteSenderCommand}" EditCommand="{Binding EditSenderCommand}">
                        <Buttons:ButtonsControl.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source = "MessageTheme.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Buttons:ButtonsControl.Resources>
                    </Buttons:ButtonsControl>
                    <Buttons:ButtonsControl Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" CreateCommand="{Binding NewRecepientCommand}" DeleteCommand="{Binding DeleteRecepientCommand}" EditCommand="{Binding EditRecepientCommand}">
                        <Buttons:ButtonsControl.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source = "MessageTheme.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Buttons:ButtonsControl.Resources>
                    </Buttons:ButtonsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Message">
                <DockPanel Width="790" Height="350" LastChildFill="false">
                    <GroupBox DockPanel.Dock="Left" Width="200" Header="Message List">
                        <ListBox>
                            <ListBoxItem >Message_1</ListBoxItem>
                            <ListBoxItem >Message_1</ListBoxItem>
                            <ListBoxItem >Message_1</ListBoxItem>
                            <ListBoxItem >Message_1</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <Grid DockPanel.Dock="Top">
                        <Label Content="Your Message" VerticalAlignment="Top" Width="135" Height="34" FontSize="16" HorizontalContentAlignment="Center" Background="#00000000"/>
                        <TextBox Name="MessageSubject" LostFocus="MessageSubject_LostFocus" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Margin="0,30,0,0"/>
                        <TextBox Name="WatermarkSubject" Text="Email Subject" Foreground="Gray" GotFocus="WatermarkSubject_GotFocus" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" IsReadOnly="True" Margin="0,30,0,0"/>

                        <TextBox Name="MessageBody" LostFocus="MessageBody_LostFocus" HorizontalAlignment="Center" Height="151" Margin="0,100,0,50" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="305"/>
                        <TextBox Name="WatermarkBody" Text="Email Text" Foreground="Gray" GotFocus="WatermarkBody_GotFocus" HorizontalAlignment="Center" Height="151" Margin="0,100,0,50" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="305"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Scheduler">
                <Grid Height="350" Width="790" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="75*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="15,10" Height="Auto">
                        <Label Content="Date" HorizontalContentAlignment="Center"></Label>
                        <Calendar></Calendar>
                        <Label Content="Time" HorizontalContentAlignment="Center" Margin="0,0,0,15"></Label>
                        <wpfTool:TimePicker></wpfTool:TimePicker>
                        <Button Content="Send Now" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Width="120" Click="Button_Click"/>
                        <Button Content="Add Scheduler Task" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Width="120" Click="Button_Click"/>
                    </StackPanel>
                    <GroupBox Grid.Column="1" Margin="0,0,5,5" Header="Scheduler Tasks">
                        <ListBox Margin="0,10,0,0">
                            <ListBoxItem>Task_1</ListBoxItem>
                            <ListBoxItem>Task_2</ListBoxItem>
                            <ListBoxItem>Task_3</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
